{
  "name": "farm-manager",
  "version": "1.0.0",
  "description": "A farm management desktop application.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [],
  "author": "JP",
  "license": "All Rights Reserved",
  "devDependencies": {
    "electron": "~1.6.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "nedb": "^1.8.0",
    "semantic-ui-dropdown": "^2.2.12",
    "validator": "^8.0.0"
  }
}
